# Copyright 2016 Emmion LLC.  All rights reserved.
# 
# This file is part of c2uib.
# 
# c2uib is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# c2uib is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with c2uib.  If not, see <http://www.gnu.org/licenses/>.

.script_template: &script_definition
  script: 
    - mkdir build
    - cd build
    - cmake ..
    - make

build-centos7:
  image: mckenney/c2uib-build:centos7-20160904
  tags:
    - docker
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script: 
  #   - apt update && apt -y install make autoconf 
  <<: *script_definition

  #artifacts:
    #paths:
      #- build
  # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  # cache:
  #  paths:
  #    - "*.o"

build-archlinux:
  image: emmion/c2uib:build-archlinux-20160906
  tags:
    - docker
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script: 
  #   - apt update && apt -y install make autoconf 
  <<: *script_definition

  #artifacts:
    #paths:
      #- build
  # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  # cache:
  #  paths:
  #    - "*.o"

regression-cl70cluster:
  tags:
    - cl70cluster
  stage: test
  script:
    - mkdir build-test
    - cd build-test
    - cmake ..
    - make
    - make test
    - ../regression-tests/run-reg1.sh ibn 00 05

# run tests using the binary built before
#test:
  #stage: test
  #script:
    #- cd build
    #- make test
