#! /usr/bin/make

SOURCE  ?= ../
BUILD   ?= $(HOME)/c2uib_build

COMPILE = g++ -Wall
DEPENDS = -lpthread -lrdmacm -libverbs -lc2uib

TEST_1 = test_rdma_link
TEST_2 = simple_link
TEST_3 = simple_cluster
TEST_4 = threaded_cluster


#####################################################
all: $(BUILD)/$(TEST_1) $(BUILD)/$(TEST_2) $(BUILD)/$(TEST_3) $(BUILD)/$(TEST_4)

$(BUILD)/$(TEST_1): $(TEST_1).cpp Makefile
	$(COMPILE) $(TEST_1).cpp -I$(SOURCE) -L$(BUILD) $(DEPENDS) -o $(BUILD)/$(TEST_1)

$(BUILD)/$(TEST_2): $(TEST_2).cpp Makefile
	$(COMPILE) $(TEST_2).cpp -I$(SOURCE) -L$(BUILD) $(DEPENDS) -o $(BUILD)/$(TEST_2)

$(BUILD)/$(TEST_3): $(TEST_3).cpp Makefile
	$(COMPILE) $(TEST_3).cpp -I$(SOURCE) -L$(BUILD) $(DEPENDS) -o $(BUILD)/$(TEST_3)

$(BUILD)/$(TEST_4): $(TEST_4).cpp Makefile
	$(COMPILE) $(TEST_4).cpp -I$(SOURCE) -L$(BUILD) $(DEPENDS) -o $(BUILD)/$(TEST_4)


clean :
	rm $(BUILD)/$(TEST_1) $(BUILD)/$(TEST_2) $(BUILD)/$(TEST_3) $(BUILD)/$(TEST_4)


